<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>阿里巴巴用户注册</title>
    <style>
        h1{
            margin: 0;
            padding: 0;
            height: 40px;
        }
    </style>
</head>
<body>
<!--第一步，先把网页划分结构 该网页大概分为三部分，上中下结构-->
    <header>
        <h1><a href="#"><img src="images/logo.bmp" alt=""/></a></h1>
        <p>
            <a href="#">登录</a>|
            <a href="#">阿里巴巴首页</a>|
            <a href="#">客服中心</a>|
            <a href="#"><img src="images/icon1.bmp" alt=""/>提建议</a>
        </p>
        <p>
            如需要帮助，请咨询 <a href="#"><img src="images/icon2.bmp" alt=""/></a>或拨打400-800-1688
        </p>
    </header>
    <section>
        <form action="#" method="get">
            <p>
                电子邮箱：
                <input type="email" name="email"/>
            </p>
            <p>
                会员登录名：
                <input type="text" name="uesername"/>
            </p>
            <p>
                密码：
                <input type="password" name="psw"/>
            </p>
            <p>
                再次输入密码：
                <input type="password" name="repsw"/>
            </p>
            <p>
                会员身份：
                <input type="radio" name="sf" checked/>买家
                <input type="radio" name="sf"/>卖家
                <input type="radio" name="sf"/>两者都是
            </p>
            <p>
                验证码：
                <input type="text"/>
                <img src="images/verycode.gif" alt=""/>
                <a href="#">看不清楚？换一张</a>
            </p>
            <p>
                <input type="image" src="images/btn_reg.gif"/>
            </p>
            <p>
                <textarea name="" id="" cols="40" rows="10">
                    阅读阿里巴巴公司（阿里巴巴）服务条款协议(下称"本协议")，您应当在使用服务之前认真阅读本协议全部内容，且对本协议中加粗字体显示的内容，阿里巴巴督促您应重点阅读。本协议阐述之条款和条件适用于您使用阿里巴巴中文网站（所涉域名为：Alibaba.com.cn、alibaba.cn、1688.com，下同），所提供的在全球企业间(B-TO-B)电子市场(e-market)中进行贸易和交流的各种工具和服务(下称"服务")。
                </textarea>
            </p>
        </form>
    </section>
    <footer>
        <p>
            <a href="#">阿里巴巴版权所有 2015-2018著作权与商标声明</a>|
            <a href="#">法律声明</a>|
            <a href="#">服务条款</a>|
            <a href="#">隐私声明</a>|
            <a href="#">联系我们</a>|
            <a href="#">网站地图</a>|
            <a href="#">产品体检中心</a>
        </p>
        <p>
            <a href="#">阿里巴巴集团：阿里巴巴网络-中国 国际站 全球速卖通 日文站 中国万网</a>|
            <a href="#">淘宝网</a>|
            <a href="#">支付宝</a>|
            <a href="#">中国雅虎</a>|
            <a href="#">雅虎口碑网</a>|
            <a href="#">阿里软件</a>|
            <a href="#">阿里妈妈</a>|
            <a href="#">集团研究中心</a>
        </p>
    </footer>

</body>
</html>