.top{
    width: 100%;
    height:40px;
    background-color: #333333;
}
.centre{
    width: 1226px;
    margin: 0 auto;

}
.centre:after{
    content: '.';
    clear: both;
    height: 0;
    visibility: hidden;
    display: block;
}
.spn{
    margin-right: 2px;
    margin-left: 2px;
}

.top-nav{
    height: 40px;
    font-size: 12px;
    line-height: 40px;
}
.top-nav a{
    display: inline-block;
    color: #b0b0b0;
}
.top-nav a:hover{
    color: azure;
    text-decoration: none;
}

.top-navigation{
    float: left;
}
.laned{
    float: right;
    margin-right: 20px;
}

.top-shop{
    float: right;
    width: 120px;
    text-align: center;
    background: #424242;

}
.top-shop a{
    display: inline-block;
    width: 120px;

}
.top-shop a:hover{
    background-color: #fdffff;
    color: #ff532e;
}

.bar-right{
    width: 84px;
    height: 471px;
    position: fixed;
    right: 0;
    bottom: 80px;
    background-color: #fff;
    text-align: center;
}
.bar-link{
    width: 82px;
    height: 90px;
    border-bottom: 1px solid #f5f5f5;
    display: block;
}
.bar-image{
    width: 30px;
    height: 30px;
    padding-top: 20px
}
.bar-text{
    margin-top: 8px;
    font-size: 14px;
    color: #757575;
    display: block;
}
.bar-right ul li a:hover{
    text-decoration: none;
    color: red;
}
.bar-right ul li a{
    display: block;
}